
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmdvZmV1cnRjeGRtdXZ5bXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjgyNzQsImV4cCI6MjA2NTM0NDI3NH0.LhcjIAekygbmeP03rHlKh99EW967NgEGokD-YiQ-1E8
VITE_SUPABASE_URL=https://hibgofeurtcxdmuvymxb.supabase.co